<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombreJuego"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDescripcionJuego"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnVerEstadisticas"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Estadísticas"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"/>
    <Button
        android:id="@+id/btnVolverLista"
        android:text="Volver a la lista"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_blue"
        android:textColor="@color/btn_text_blue"/>

</LinearLayout>
