<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:text="Categorías"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnAventura"
        android:text="Aventura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"
        android:padding="12dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnCarreras"
        android:text="Carreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"
        android:padding="12dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnPuzzle"
        android:text="Puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"
        android:padding="12dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnHabilidad"
        android:text="Habilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_green"
        android:textColor="@color/btn_text_green"
        android:padding="12dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnVolver"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn_rounded_blue"
        android:textColor="@color/btn_text_blue"
        android:padding="12dp"
        android:gravity="center"/>

</LinearLayout>

