<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Juegos de Carreras"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Juego 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/carreras_juego1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnJuego1"
                android:text="Velocidad Extrema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEstadisticasJuego1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estadísticas" />
        </LinearLayout>

        <!-- Juego 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/carreras_juego2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnJuego2"
                android:text="Fórmula PlayLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEstadisticasJuego2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estadísticas" />
        </LinearLayout>

        <!-- Juego 3 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/carreras_juego3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnJuego3"
                android:text="Moto GP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEstadisticasJuego3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estadísticas" />
        </LinearLayout>

        <!-- Juego 4 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/carreras_juego4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp" />

            <Button
                android:id="@+id/btnJuego4"
                android:text="Derrapes Urbanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnEstadisticasJuego4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver estadísticas" />
        </LinearLayout>

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolverCategorias"
            android:text="Volver a Categorías"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>